<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            nav{
                font-style: normal;
                text-align: center;
                background-color: burlywood;
                letter-spacing: 6px;
                font-size: medium;
            }
            h1{
                text-align: center;
                color:black;
            }
            .name{
                letter-spacing: 6px;
                font-style: oblique;
                font-size: x-large;
            }
        
            body{
                text-align: center;
                font-size: x-small;
            
            background-color: salmon;
            }
        </style>
    </head>

    <body>
        <nav>
        <a href="index.html">Home</a>
        About me
        <a href="gallery.html">Gallery</a>
        <a href="contact me.html">Contact me</a>
        </nav>
        <br><br>
    
        <h1>
            <img src="pic ko.jpeg" ><br>
            <p1 class="name">Carlo Nico Pielago</p1><br>
            <p2>BS in Computer Engineering</p2><br><br>
            <p3> Nickname: Nico</p3><br>
            <p4> Date of birth: March 31, 1997</p4><br>
           <p5>  Gender: Male</p5><br>
           <p6> Address: Purok 1, San Vicente Oas, Albay</p6><br>
           <p7>  Marital status: Single </p7>
        
    </h1>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>